{
  "redirects": [
    { "source": "/api", "destination": "/api/v2/docs", "permanent": false },
    { "source": "/api/", "destination": "/api/v2/docs", "permanent": false },
    { "source": "/api/v2", "destination": "/api/v2/docs", "permanent": false },
    { "source": "/api/v2/", "destination": "/api/v2/docs", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "https://api.sardis.sh/$1" }
  ]
}
