{
  "name": "sardis-monorepo",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile",
    "bootstrap:mutable": "pnpm install --no-frozen-lockfile",
    "bootstrap:ci": "pnpm install --frozen-lockfile",
    "bootstrap:js": "bash ./scripts/bootstrap_js_env.sh",
    "bootstrap:js:install": "bash ./scripts/bootstrap_js_env.sh --install",
    "bootstrap:js:verify": "bash ./scripts/bootstrap_js_env.sh --install --verify",
    "dev:landing": "pnpm --filter @sardis/app-landing dev",
    "dev:dashboard": "pnpm --filter @sardis/app-dashboard dev",
    "build:landing": "pnpm --filter @sardis/app-landing build",
    "build:dashboard": "pnpm --filter @sardis/app-dashboard build",
    "typecheck:landing": "pnpm --filter @sardis/app-landing typecheck",
    "typecheck:dashboard": "pnpm --filter @sardis/app-dashboard typecheck",
    "build:mcp": "pnpm --filter @sardis/mcp-server build",
    "test:mcp": "pnpm --filter @sardis/mcp-server test",
    "build:ts-sdks": "pnpm --filter @sardis/sdk build && pnpm --filter @sardis/ai-sdk build",
    "test:ts-sdks": "pnpm --filter @sardis/sdk test && pnpm --filter @sardis/ai-sdk test",
    "build:python-sdk": "cd packages/sardis-sdk-python && python3 -m build",
    "test:python-sdk": "cd packages/sardis-sdk-python && pytest -q",
    "lint": "uv run ruff check .",
    "typecheck": "pnpm --filter @sardis/sdk typecheck && pnpm --filter @sardis/mcp-server typecheck",
    "test": "uv run pytest tests/ -q && pnpm --filter @sardis/sdk test && pnpm --filter @sardis/mcp-server test",
    "verify": "python3 scripts/repo_inventory.py && python3 scripts/oss_surface_check.py && pnpm --filter @sardis/sdk typecheck && pnpm --filter @sardis/mcp-server build",
    "check:live-chain": "bash ./scripts/check_live_chain_conformance.sh",
    "check:live-chain:strict": "STRICT_MODE=1 bash ./scripts/check_live_chain_conformance.sh",
    "check:release-readiness": "bash ./scripts/check_release_readiness.sh",
    "check:release-readiness:strict": "STRICT_MODE=1 bash ./scripts/check_release_readiness.sh",
    "check:modernization": "python3 scripts/repo_inventory.py",
    "check:openapi": "uv run python packages/sardis-api/scripts/generate_openapi.py --check",
    "openapi:update": "uv run python packages/sardis-api/scripts/generate_openapi.py --update-snapshot",
    "check:oss-surface": "python3 scripts/oss_surface_check.py",
    "repo:prs": "python3 scripts/pr_maintenance.py",
    "repo:prs:json": "python3 scripts/pr_maintenance.py --json",
    "repo:dependabot:rebase": "python3 scripts/pr_maintenance.py --comment-rebase"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.18",
      "esbuild": ">=0.25.0",
      "eslint": "^9.39.2",
      "ai": "^6.0.68",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "@modelcontextprotocol/sdk@>=1.10.0 <=1.25.3": ">=1.26.0",
      "@protobufjs/utf8@<=1.1.0": ">=1.1.1",
      "axios@>=1.0.0 <1.15.2": ">=1.15.2",
      "basic-ftp@<=5.3.0": ">=5.3.1",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "defu@<=6.1.4": ">=6.1.5",
      "dompurify@<3.4.0": ">=3.4.0",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "fast-xml-builder@<=1.1.6": ">=1.1.7",
      "fast-xml-parser@<5.7.0": ">=5.7.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "follow-redirects@<=1.15.11": ">=1.16.0",
      "ip-address@<=10.1.0": ">=10.1.1",
      "kysely@>=0.26.0 <0.28.17": "0.28.17",
      "lodash@<=4.17.23": ">=4.18.0",
      "minimatch@<3.1.4": ">=3.1.4",
      "next@>=10.0.0 <15.5.18": ">=15.5.18",
      "next@>=16.0.0 <16.2.6": ">=16.2.6",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "postcss@<8.5.10": ">=8.5.10",
      "protobufjs@<=7.5.5": ">=7.5.6",
      "qs@>=6.7.0 <=6.14.1": ">=6.14.2",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "socket.io-parser@>=4.0.0 <4.2.6": ">=4.2.6",
      "uuid@>=11.0.0 <11.1.1": ">=11.1.1",
      "vite@<=6.4.1": ">=6.4.2",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2"
    }
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
